# ImageloaderTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imageloadertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloadertest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/imageloadertest/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/imageloadertest/ui/dashboard/: DashboardViewModel.kt  ImageTestFragment.kt
app/src/main/java/com/example/imageloadertest/ui/home/: HomeViewModel.kt  ImageListFragment.kt
app/src/main/java/com/example/imageloadertest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/imageloadertest/utils/: CoilUtils.kt  TestUtils.kt
app/src/main/res/layout/: fragment_home.xml  fragment_image_test.xml  rc_common_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageloadertest/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
